GOOGLE_ID = 1007548882893-sump149aa83ct69dt0u86fnc4g9ulbca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://user_101:2a9Sa8uTBHglVcZT@cluster0.weph4xu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = LtZKN8iysJJGX0NFa/GGtZKzVybdVPu3hsip4bwtFko=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = pk.eyJ1Ijoic2Fuai12IiwiYSI6ImNsd2l6ZGZwdDAzYTMybG56YmUweWFqMDgifQ.49ML3yrdi4TRbKpJ5zD4bw
